interviewlarda kaç çeşit xpath vardır şeklinde soru gelebilir.

           Absolute Xpath deniyor.
           /html/body/div[2]/div/div/div/form/input
           1- / başlıyor.
           2- En baştan HTML den başlyarak bir yol bulur.Araya başka eleman girdiğinde yol kaybolur.
           Bu yüzden kullanışsızdır.

           Relative Xpath denir.
           //*[@id='login-button']
            1- // başlıyor.
            2- Elemanı direk bulur, baştan itibaren diğer elemanlara bağlı kalmaz.

           findEmelent(By.xpath(""));


          CSS                    XPATH
           ile başlayan id^       //*[start-with(@id,'u_')]
           ile biten id$          //*[ends-with(@id,'_4545')]
           içinde geçen id*       //*[contains(@id,'u_')]

           CSS                         XPATH
           [id='msg'][value='Good']    //*[@id='msg' and @value='Good']

           //*[text()='Accepted usernames are:']

           CSS                          XPATH
           >   -> çocuklar              /
           space  ->tüm çocuklar        //
           +     ->bitişik kardeş       /following-sibling::
           ~     ->tüm kardeşler         following::

    XPATH in CSS den üstünlüğü
    /..                           -> parente gider
    //*[text()='merhaba dünya']   ->görünen yazısı ile bulma

    //*[contains(text(), 'merhaba' ) ] -> görünen yazısından merhaba geçen
    ***********************************************************************


gettext ile getatribute("vale"); farkı
    <p> merhaba dünya </p>   -> ekranda gözüken uazısı : merhaba dünya getText() : tag lerin arasında kalanı alırsın

    <input type=text  value='merhaba dünya'/>


**************************************
//label[text()='Enter message'] böyle direkt texte ulaşabiliyorsun

    (//*[@id='user-message'])[1]

   //bir üste parente gitme/..



